# spring-essential-2

spring-essential-2/spring-initiallize/: HELP.md
spring-essential-dev/: docker-compose.yml  pom.xml
spring-essential-dev/src/main/java/com/santt4na/: SpringEssentialDevApplication.java
spring-essential-dev/src/main/java/com/santt4na/client/: SpringClient.java
spring-essential-dev/src/main/java/com/santt4na/config/: Santt4naWebMVCConfigure.java  SecurityConfig.java
spring-essential-dev/src/main/java/com/santt4na/controllers/: AnimeController.java
spring-essential-dev/src/main/java/com/santt4na/domain/: Anime.java  Santt4naUser.java
spring-essential-dev/src/main/java/com/santt4na/exceptions/: BadRequestException.java  BadRequestExceptionDatails.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
spring-essential-dev/src/main/java/com/santt4na/handler/: RestExceptionHandler.java
spring-essential-dev/src/main/java/com/santt4na/mapper/: AnimeMapper.java
spring-essential-dev/src/main/java/com/santt4na/repository/: AnimeRepository.java  UserRepository.java
spring-essential-dev/src/main/java/com/santt4na/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
spring-essential-dev/src/main/java/com/santt4na/services/: AnimeService.java  CustomUserDetailsService.java
spring-essential-dev/src/main/java/com/santt4na/spring_essential_dev/: SpringEssentialDevApplication.java
spring-essential-dev/src/main/java/com/santt4na/util/: DataLoader.java  DateUtil.java  PasswordHashGenerator.java
spring-essential-dev/src/main/java/com/santt4na/wrapper/: PageableResponse.java
spring-essential-dev/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml  prometheus.yml
spring-essential-dev/src/test/java/com/santt4na/Util/: AnimeCreator.java  AnimePostRequireBodyCreator.java  AnimePutRequestBodyCreator.java
spring-essential-dev/src/test/java/com/santt4na/controllers/: AnimeControllerTest.java
spring-essential-dev/src/test/java/com/santt4na/integration/: AnimeControlerIT.java
spring-essential-dev/src/test/java/com/santt4na/repository/: AnimeRepositoryTest.java
spring-essential-dev/src/test/java/com/santt4na/service/: AnimeServiceTeste.java
spring-essential-dev/src/test/java/com/santt4na/spring_essential_dev/: ApplicationStart.java  SpringEssentialDevApplicationTests.java
spring-essential-dev/src/test/java/com/santt4na/spring_essential_dev/controllers/: AnimeController.java
spring-essential-dev/src/test/java/com/santt4na/spring_essential_dev/domain/: Anime.java
spring-essential-dev/src/test/java/com/santt4na/spring_essential_dev/repository/: AnimeRepository.java
spring-essential-dev/src/test/java/com/santt4na/spring_essential_dev/services/: AnimeService.java
spring-essential-dev/src/test/java/com/santt4na/spring_essential_dev/util/: DateUtil.java
spring-introduction/: pom.xml
spring-introduction/src/main/java/spring/santt4na/spring_introduction/: ApplicationStart.java
spring-introduction/src/main/java/spring/santt4na/spring_introduction/controllers/: AnimeController.java
spring-introduction/src/main/java/spring/santt4na/spring_introduction/domain/: Anime.java
spring-introduction/src/main/java/spring/santt4na/spring_introduction/start/: ApplicationStart.java
spring-introduction/src/main/java/spring/santt4na/spring_introduction/util/: DateUtil.java
spring-introduction/src/test/java/spring/santt4na/spring_introduction/: SpringIntroductionApplicationTests.java
